<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AndyChat</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script defer src="https://andychat.onrender.com/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link rel='stylesheet' href="styles.css">
  <style>
    html, body {margin: 0; height: 100%; overflow: hidden}
    
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background: rgb(83,128,236);
        background: linear-gradient(90deg, rgba(83,128,236,1) 0%, rgba(53,92,255,1) 19%);
    }

    .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.75s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.75s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.75s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.75s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
  </style>
</head>
<body>
  <div class="container">
    <h1 id="loading-text">We are getting everything ready for you...</h1>
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <img id="modal-trigger" class="andymoji" >
  </form>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Click To Send An AndyMoji©</h1>
      <div id="andymoji-container">
        <img class="andymoji" src="AndyMojis/waltuh.png" alt="waltuh" id="waltuh">
        <img class="andymoji" src="AndyMojis/waternoose.png" alt="waternoose" id="waternoose">
        <img class="andymoji" src="AndyMojis/herobrine.png" alt="herobrine" id="herobrine">
        <img class="andymoji" src="AndyMojis/joker.png" alt="joker" id="joker">
        <img class="andymoji" src="AndyMojis/skull.png" alt="skull" id="skull">
        <img class="andymoji" src="AndyMojis/crab.png" alt="crab" id="crab">
        <img class="andymoji" src="AndyMojis/chugjug.png" alt="chugjug" id="chugjug">
        <img class="andymoji" src="AndyMojis/bluecrystal.png" alt="bluecrystal" id="bluecrystal">
        <img class="andymoji" src="AndyMojis/lightbulb.png" alt="lightbulb" id="lightbulb">
        <img class="andymoji" src="AndyMojis/sigma.png" alt="sigma" id="sigma">
      </div>
    </div>
  </div>
</body>
</html>